new-session -s "Project default" -n launchpad bash
attach-session -t "Project default"

new-window -n "localhost"
split-window
split-window
select-layout main-vertical

new-window -n "dev"
split-window
split-window
split-window
select-layout tiled

new-window -n "test"
split-window
split-window
split-window
select-layout tiled

new-window -n "qa"
split-window
split-window
split-window
select-layout tiled

new-window -n "prod"
split-window
split-window
split-window
select-layout tiled

